spring.datasource.url=jdbc:postgresql://localhost:5432/megalab
spring.datasource.username=postgres
spring.datasource.password=adminpass

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------Uploading Properties-----------------
upload.path=/S:/mega-front/src/img

#--------------------JWT Properties-----------------
jwtCookieName=access-token
refreshCookieName=refresh-token
jwtSecret=my-super-secret-key

#15 minutes
jwtAccessExpirationInMilliSeconds=900000
#24 hours
jwtRefreshExpirationInHours=24


